Daisy/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Daisy"
             x:Class="Daisy.FlyoutMenuPage"
             Title="FlyoutMenu">


    <StackLayout Margin="10">

        <ListView x:Name="listview" x:FieldModifier="public">
            <!--Setting a field modifier to public allows it to be accessed via flyout page-->
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" 
                                          IconSource="https://imgur.com/zXMB0Ug.png"
                                          TargetPage="{x:Type local:HomePage}"/>
                    <local:FlyoutItemPage Title="Reports" 
                                          IconSource="https://imgur.com/qyRlBbf.png"
                                          TargetPage="{x:Type local:Reports}"/>
                    <local:FlyoutItemPage Title="Controls" 
                                          IconSource="https://imgur.com/60el1aC.png"
                                          TargetPage="{x:Type local:Controls}"/>
                    <local:FlyoutItemPage Title="Settings" 
                                          IconSource="https://imgur.com/wKQ6yk3.png"
                                          TargetPage="{x:Type local:Settings}"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}" 
                                   Aspect="AspectFit"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding Title}"
                                   FontSize="15"
                                   VerticalOptions="Center"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </StackLayout>

</ContentPage>